<!DOCTYPE html>
<html>
<head>
  <title>Corifeus Matrix</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/"/>
  <meta name="google-adsense-account" content="ca-pub-1410073260887710">
  <!--
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1410073260887710"
     crossorigin="anonymous"></script>
     -->
</head>
<body>


<cory-web-pages-app>

  <style>
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.1);
      margin: 0;
    }

    .LoaderBalls {
      width: 90px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 20px auto;
    }

    .LoaderBalls__item {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.5);
    }

    .LoaderBalls__item:nth-child(1) {
      animation: bouncing 0.4s alternate infinite cubic-bezier(0.6, 0.05, 0.15, 0.95);
    }

    .LoaderBalls__item:nth-child(2) {
      animation: bouncing 0.4s 0.1s alternate infinite cubic-bezier(0.6, 0.05, 0.15, 0.95) backwards;
    }

    .LoaderBalls__item:nth-child(3) {
      animation: bouncing 0.4s 0.2s alternate infinite cubic-bezier(0.6, 0.05, 0.15, 0.95) backwards;
    }

    @keyframes bouncing {
      0% {
        transform: translate3d(0, 10px, 0) scale(1.2, 0.85);
      }

      100% {
        transform: translate3d(0, -20px, 0) scale(0.9, 1.1);
      }
    }
  </style>

  <!-- Loader Balls -->
  <div class="LoaderBalls">
    <div class="LoaderBalls__item"></div>
    <div class="LoaderBalls__item"></div>
    <div class="LoaderBalls__item"></div>
  </div>

  <!-- Web Development Links -->
  <div id="web-development" style="text-align: center;">
    <a href="https://corifeus.hu/hu"  style="opacity: 0.5; text-decoration: none;">
      <span lang="hu">Webfejlesztés</span>
    </a><br />
    <a href="https://corifeus.eu/en"  style="opacity: 0.5; text-decoration: none;">
      <span lang="en">Web Development</span>
    </a><br />
    <a href="https://corifeus.eu/de"  style="opacity: 0.5; text-decoration: none;">
      <span lang="de">Webentwicklung</span>
    </a><br />
    <a href="https://corifeus.eu/es"  style="opacity: 0.5; text-decoration: none;">
      <span lang="es">Desarrollo Web</span>
    </a><br />
    <a href="https://corifeus.eu/fr"  style="opacity: 0.5; text-decoration: none;">
      <span lang="fr">Développement Web</span>
    </a><br />
    <a href="https://corifeus.eu/ja"  style="opacity: 0.5; text-decoration: none;">
      <span lang="jp">ウェブ開発</span>
    </a><br />
    <a href="https://corifeus.eu/it"  style="opacity: 0.5; text-decoration: none;">
      <span lang="it">Sviluppo Web</span>
    </a><br />
    <a href="https://corifeus.eu/ru"  style="opacity: 0.5; text-decoration: none;">
      <span lang="ru">Веб-разработка</span>
    </a><br />
    <a href="https://corifeus.eu/cs"  style="opacity: 0.5; text-decoration: none;">
      <span lang="cs">Vývoj webu</span>
    </a><br />
    <a href="https://corifeus.eu/zn"  style="opacity: 0.5; text-decoration: none;">
      <span lang="zh">网页开发</span>
    </a>
  </div>


</cory-web-pages-app>

<!--
-->
<canvas id="cory-pages-layout-background"  style="z-index: -1; display: none;"></canvas>

</body>
</html>
